C:\Users\yanky\Desktop\scoole\C#\dotNet5780_02_7324_2404\Targil2.ClassLibrary\bin\Debug\Targil2.ClassLibrary.dll
C:\Users\yanky\Desktop\scoole\C#\dotNet5780_02_7324_2404\Targil2.ClassLibrary\bin\Debug\Targil2.ClassLibrary.pdb
C:\Users\yanky\Desktop\scoole\C#\dotNet5780_02_7324_2404\Targil2.ClassLibrary\obj\Debug\Targil2.ClassLibrary.csprojAssemblyReference.cache
C:\Users\yanky\Desktop\scoole\C#\dotNet5780_02_7324_2404\Targil2.ClassLibrary\obj\Debug\Targil2.ClassLibrary.csproj.CoreCompileInputs.cache
C:\Users\yanky\Desktop\scoole\C#\dotNet5780_02_7324_2404\Targil2.ClassLibrary\obj\Debug\Targil2.ClassLibrary.dll
C:\Users\yanky\Desktop\scoole\C#\dotNet5780_02_7324_2404\Targil2.ClassLibrary\obj\Debug\Targil2.ClassLibrary.pdb
C:\Users\yanky\Desktop\dotNet5780_02_7324_2404\Targil2.ClassLibrary\bin\Debug\Targil2.ClassLibrary.dll
C:\Users\yanky\Desktop\dotNet5780_02_7324_2404\Targil2.ClassLibrary\bin\Debug\Targil2.ClassLibrary.pdb
C:\Users\yanky\Desktop\dotNet5780_02_7324_2404\Targil2.ClassLibrary\obj\Debug\Targil2.ClassLibrary.csprojAssemblyReference.cache
C:\Users\yanky\Desktop\dotNet5780_02_7324_2404\Targil2.ClassLibrary\obj\Debug\Targil2.ClassLibrary.csproj.CoreCompileInputs.cache
C:\Users\yanky\Desktop\dotNet5780_02_7324_2404\Targil2.ClassLibrary\obj\Debug\Targil2.ClassLibrary.dll
C:\Users\yanky\Desktop\dotNet5780_02_7324_2404\Targil2.ClassLibrary\obj\Debug\Targil2.ClassLibrary.pdb
