C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\PL\bin\Debug\PL.exe.config
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\PL\bin\Debug\PL.exe
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\PL\bin\Debug\PL.pdb
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\PL\bin\Debug\BE.dll
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\PL\bin\Debug\BL.dll
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\PL\bin\Debug\BE.pdb
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\PL\bin\Debug\BL.pdb
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\PL\obj\Debug\PL.csprojAssemblyReference.cache
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\PL\obj\Debug\PL.csproj.CoreCompileInputs.cache
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\PL\obj\Debug\PL.csproj.CopyComplete
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\PL\obj\Debug\PL.exe
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\PL\obj\Debug\PL.pdb
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\PL\bin\Debug\DAL.dll
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\PL\bin\Debug\DS.dll
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\PL\bin\Debug\DAL.pdb
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\PL\bin\Debug\DS.pdb
C:\Users\naomi\Desktop\mini project\mini_project\Project02_7324_2404_dotNet5780\PL\bin\Debug\PL.exe.config
C:\Users\naomi\Desktop\mini project\mini_project\Project02_7324_2404_dotNet5780\PL\bin\Debug\PL.exe
C:\Users\naomi\Desktop\mini project\mini_project\Project02_7324_2404_dotNet5780\PL\bin\Debug\PL.pdb
C:\Users\naomi\Desktop\mini project\mini_project\Project02_7324_2404_dotNet5780\PL\bin\Debug\BE.dll
C:\Users\naomi\Desktop\mini project\mini_project\Project02_7324_2404_dotNet5780\PL\bin\Debug\BL.dll
C:\Users\naomi\Desktop\mini project\mini_project\Project02_7324_2404_dotNet5780\PL\bin\Debug\DAL.dll
C:\Users\naomi\Desktop\mini project\mini_project\Project02_7324_2404_dotNet5780\PL\bin\Debug\DS.dll
C:\Users\naomi\Desktop\mini project\mini_project\Project02_7324_2404_dotNet5780\PL\bin\Debug\BE.pdb
C:\Users\naomi\Desktop\mini project\mini_project\Project02_7324_2404_dotNet5780\PL\bin\Debug\BL.pdb
C:\Users\naomi\Desktop\mini project\mini_project\Project02_7324_2404_dotNet5780\PL\bin\Debug\DAL.pdb
C:\Users\naomi\Desktop\mini project\mini_project\Project02_7324_2404_dotNet5780\PL\bin\Debug\DS.pdb
C:\Users\naomi\Desktop\mini project\mini_project\Project02_7324_2404_dotNet5780\PL\obj\Debug\PL.csprojAssemblyReference.cache
C:\Users\naomi\Desktop\mini project\mini_project\Project02_7324_2404_dotNet5780\PL\obj\Debug\PL.csproj.CoreCompileInputs.cache
C:\Users\naomi\Desktop\mini project\mini_project\Project02_7324_2404_dotNet5780\PL\obj\Debug\PL.csproj.CopyComplete
C:\Users\naomi\Desktop\mini project\mini_project\Project02_7324_2404_dotNet5780\PL\obj\Debug\PL.exe
C:\Users\naomi\Desktop\mini project\mini_project\Project02_7324_2404_dotNet5780\PL\obj\Debug\PL.pdb
