
FC:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\App.xaml;;
FC:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\MainWindow.xaml;;
FC:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\Resources\Languages\EN_STRINGS.xaml;;
FC:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\Resources\Languages\HE_STRINGS.xaml;;
FC:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\Resources\styles\regular.xaml;;
FC:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\windos\Host_Window.xaml;;
FC:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\windos\Login_Window.xaml;;
FC:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\windos\Owner_screen.xaml;;
FC:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\windos\unit_window.xaml;;

