C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\bin\Debug\WpfPL.exe.config
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\bin\Debug\WpfPL.exe
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\bin\Debug\WpfPL.pdb
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\WpfPL.csprojAssemblyReference.cache
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\MainWindow.g.cs
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\App.g.cs
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\WpfPL_MarkupCompile.cache
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\WpfPL_MarkupCompile.lref
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\MainWindow.baml
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\WpfPL.g.resources
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\WpfPL.Properties.Resources.resources
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\WpfPL.csproj.GenerateResource.cache
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\WpfPL.csproj.CoreCompileInputs.cache
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\WpfPL.exe
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\WpfPL.pdb
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\App.baml
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\Resources\Languages\EN_STRINGS.baml
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\Resources\Languages\HE_STRINGS.baml
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\windos\menu.g.cs
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\windos\menu.baml
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\windos\Owner_Login_Window.g.cs
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\windos\Owner_Login_Window.baml
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\windos\Owner_screen.g.cs
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\windos\Owner_screen.baml
