C:\Users\naomi\Desktop\mini project\mini_project\Project02_7324_2404_dotNet5780\WpfPL\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\naomi\Desktop\mini project\mini_project\Project02_7324_2404_dotNet5780\WpfPL\App.xaml;;
FC:\Users\naomi\Desktop\mini project\mini_project\Project02_7324_2404_dotNet5780\WpfPL\MainWindow.xaml;;
FC:\Users\naomi\Desktop\mini project\mini_project\Project02_7324_2404_dotNet5780\WpfPL\Resources\Languages\HE_STRINGS.xaml;;
FC:\Users\naomi\Desktop\mini project\mini_project\Project02_7324_2404_dotNet5780\WpfPL\Resources\styles\regular.xaml;;
FC:\Users\naomi\Desktop\mini project\mini_project\Project02_7324_2404_dotNet5780\WpfPL\windos\add_host.xaml;;
FC:\Users\naomi\Desktop\mini project\mini_project\Project02_7324_2404_dotNet5780\WpfPL\windos\Host_Window.xaml;;
FC:\Users\naomi\Desktop\mini project\mini_project\Project02_7324_2404_dotNet5780\WpfPL\windos\Login_Window.xaml;;
FC:\Users\naomi\Desktop\mini project\mini_project\Project02_7324_2404_dotNet5780\WpfPL\windos\Owner_screen.xaml;;
FC:\Users\naomi\Desktop\mini project\mini_project\Project02_7324_2404_dotNet5780\WpfPL\windos\unit_window.xaml;;

