C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\bin\Debug\WpfPL.exe.config
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\bin\Debug\WpfPL.exe
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\bin\Debug\WpfPL.pdb
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\WpfPL.csprojAssemblyReference.cache
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\MainWindow.g.cs
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\App.g.cs
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\WpfPL_MarkupCompile.cache
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\WpfPL_MarkupCompile.lref
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\MainWindow.baml
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\WpfPL.g.resources
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\WpfPL.Properties.Resources.resources
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\WpfPL.csproj.GenerateResource.cache
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\WpfPL.csproj.CoreCompileInputs.cache
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\WpfPL.exe
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\WpfPL.pdb
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\App.baml
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\Resources\Languages\EN_STRINGS.baml
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\Resources\Languages\HE_STRINGS.baml
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\windos\Owner_screen.g.cs
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\windos\Owner_screen.baml
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\Resources\styles\regular.baml
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\windos\Login_Window.g.cs
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\windos\Login_Window.baml
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\bin\Debug\BE.dll
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\bin\Debug\BL.dll
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\bin\Debug\DAL.dll
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\bin\Debug\DS.dll
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\bin\Debug\BE.pdb
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\bin\Debug\BL.pdb
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\bin\Debug\DAL.pdb
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\bin\Debug\DS.pdb
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\windos\Host_Window.g.cs
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\windos\Host_Window.baml
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\WpfPL.csproj.CopyComplete
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\bin\Debug\ControlzEx.dll
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\bin\Debug\MahApps.Metro.dll
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\bin\Debug\System.Windows.Interactivity.dll
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\bin\Debug\ControlzEx.pdb
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\bin\Debug\MahApps.Metro.pdb
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\bin\Debug\MahApps.Metro.xml
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\windos\unit_window.g.cs
C:\Users\yanky\Desktop\scoole\C#\Project01_7324_2404_dotNet5780\WpfPL\obj\Debug\windos\unit_window.baml
C:\Users\yanky\Desktop\יענקי\WpfPL\bin\Debug\WpfPL.exe.config
C:\Users\yanky\Desktop\יענקי\WpfPL\bin\Debug\WpfPL.exe
C:\Users\yanky\Desktop\יענקי\WpfPL\bin\Debug\WpfPL.pdb
C:\Users\yanky\Desktop\יענקי\WpfPL\bin\Debug\BE.dll
C:\Users\yanky\Desktop\יענקי\WpfPL\bin\Debug\BL.dll
C:\Users\yanky\Desktop\יענקי\WpfPL\bin\Debug\ControlzEx.dll
C:\Users\yanky\Desktop\יענקי\WpfPL\bin\Debug\MahApps.Metro.dll
C:\Users\yanky\Desktop\יענקי\WpfPL\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\yanky\Desktop\יענקי\WpfPL\bin\Debug\System.Windows.Interactivity.dll
C:\Users\yanky\Desktop\יענקי\WpfPL\bin\Debug\DAL.dll
C:\Users\yanky\Desktop\יענקי\WpfPL\bin\Debug\DS.dll
C:\Users\yanky\Desktop\יענקי\WpfPL\bin\Debug\BE.pdb
C:\Users\yanky\Desktop\יענקי\WpfPL\bin\Debug\BL.pdb
C:\Users\yanky\Desktop\יענקי\WpfPL\bin\Debug\ControlzEx.pdb
C:\Users\yanky\Desktop\יענקי\WpfPL\bin\Debug\MahApps.Metro.pdb
C:\Users\yanky\Desktop\יענקי\WpfPL\bin\Debug\MahApps.Metro.xml
C:\Users\yanky\Desktop\יענקי\WpfPL\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\yanky\Desktop\יענקי\WpfPL\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\yanky\Desktop\יענקי\WpfPL\bin\Debug\DAL.pdb
C:\Users\yanky\Desktop\יענקי\WpfPL\bin\Debug\DS.pdb
C:\Users\yanky\Desktop\יענקי\WpfPL\obj\Debug\WpfPL.csprojAssemblyReference.cache
C:\Users\yanky\Desktop\יענקי\WpfPL\obj\Debug\MainWindow.g.cs
C:\Users\yanky\Desktop\יענקי\WpfPL\obj\Debug\windos\Host_Window.g.cs
C:\Users\yanky\Desktop\יענקי\WpfPL\obj\Debug\windos\Login_Window.g.cs
C:\Users\yanky\Desktop\יענקי\WpfPL\obj\Debug\windos\Owner_screen.g.cs
C:\Users\yanky\Desktop\יענקי\WpfPL\obj\Debug\windos\unit_window.g.cs
C:\Users\yanky\Desktop\יענקי\WpfPL\obj\Debug\App.g.cs
C:\Users\yanky\Desktop\יענקי\WpfPL\obj\Debug\WpfPL_MarkupCompile.cache
C:\Users\yanky\Desktop\יענקי\WpfPL\obj\Debug\WpfPL_MarkupCompile.lref
C:\Users\yanky\Desktop\יענקי\WpfPL\obj\Debug\App.baml
C:\Users\yanky\Desktop\יענקי\WpfPL\obj\Debug\MainWindow.baml
C:\Users\yanky\Desktop\יענקי\WpfPL\obj\Debug\Resources\Languages\EN_STRINGS.baml
C:\Users\yanky\Desktop\יענקי\WpfPL\obj\Debug\Resources\Languages\HE_STRINGS.baml
C:\Users\yanky\Desktop\יענקי\WpfPL\obj\Debug\Resources\styles\regular.baml
C:\Users\yanky\Desktop\יענקי\WpfPL\obj\Debug\windos\Host_Window.baml
C:\Users\yanky\Desktop\יענקי\WpfPL\obj\Debug\windos\Login_Window.baml
C:\Users\yanky\Desktop\יענקי\WpfPL\obj\Debug\windos\Owner_screen.baml
C:\Users\yanky\Desktop\יענקי\WpfPL\obj\Debug\windos\unit_window.baml
C:\Users\yanky\Desktop\יענקי\WpfPL\obj\Debug\WpfPL.g.resources
C:\Users\yanky\Desktop\יענקי\WpfPL\obj\Debug\WpfPL.Properties.Resources.resources
C:\Users\yanky\Desktop\יענקי\WpfPL\obj\Debug\WpfPL.csproj.GenerateResource.cache
C:\Users\yanky\Desktop\יענקי\WpfPL\obj\Debug\WpfPL.csproj.CoreCompileInputs.cache
C:\Users\yanky\Desktop\יענקי\WpfPL\obj\Debug\WpfPL.csproj.CopyComplete
C:\Users\yanky\Desktop\יענקי\WpfPL\obj\Debug\WpfPL.exe
C:\Users\yanky\Desktop\יענקי\WpfPL\obj\Debug\WpfPL.pdb
