C:\Users\yanky\Desktop\scoole\C#\dotNet5780_02_7324_2404\Targil2.ConsoleApp\bin\Debug\Targil2.ConsoleApp.exe.config
C:\Users\yanky\Desktop\scoole\C#\dotNet5780_02_7324_2404\Targil2.ConsoleApp\bin\Debug\Targil2.ConsoleApp.exe
C:\Users\yanky\Desktop\scoole\C#\dotNet5780_02_7324_2404\Targil2.ConsoleApp\bin\Debug\Targil2.ConsoleApp.pdb
C:\Users\yanky\Desktop\scoole\C#\dotNet5780_02_7324_2404\Targil2.ConsoleApp\bin\Debug\Targil2.ClassLibrary.dll
C:\Users\yanky\Desktop\scoole\C#\dotNet5780_02_7324_2404\Targil2.ConsoleApp\bin\Debug\Targil2.ClassLibrary.pdb
C:\Users\yanky\Desktop\scoole\C#\dotNet5780_02_7324_2404\Targil2.ConsoleApp\obj\Debug\Targil2.ConsoleApp.csprojAssemblyReference.cache
C:\Users\yanky\Desktop\scoole\C#\dotNet5780_02_7324_2404\Targil2.ConsoleApp\obj\Debug\Targil2.ConsoleApp.csproj.CoreCompileInputs.cache
C:\Users\yanky\Desktop\scoole\C#\dotNet5780_02_7324_2404\Targil2.ConsoleApp\obj\Debug\Targil2.ConsoleApp.csproj.CopyComplete
C:\Users\yanky\Desktop\scoole\C#\dotNet5780_02_7324_2404\Targil2.ConsoleApp\obj\Debug\Targil2.ConsoleApp.exe
C:\Users\yanky\Desktop\scoole\C#\dotNet5780_02_7324_2404\Targil2.ConsoleApp\obj\Debug\Targil2.ConsoleApp.pdb
C:\Users\yanky\Desktop\dotNet5780_02_7324_2404\Targil2.ConsoleApp\bin\Debug\Targil2.ConsoleApp.exe.config
C:\Users\yanky\Desktop\dotNet5780_02_7324_2404\Targil2.ConsoleApp\bin\Debug\Targil2.ConsoleApp.exe
C:\Users\yanky\Desktop\dotNet5780_02_7324_2404\Targil2.ConsoleApp\bin\Debug\Targil2.ConsoleApp.pdb
C:\Users\yanky\Desktop\dotNet5780_02_7324_2404\Targil2.ConsoleApp\bin\Debug\Targil2.ClassLibrary.dll
C:\Users\yanky\Desktop\dotNet5780_02_7324_2404\Targil2.ConsoleApp\bin\Debug\Targil2.ClassLibrary.pdb
C:\Users\yanky\Desktop\dotNet5780_02_7324_2404\Targil2.ConsoleApp\obj\Debug\Targil2.ConsoleApp.csprojAssemblyReference.cache
C:\Users\yanky\Desktop\dotNet5780_02_7324_2404\Targil2.ConsoleApp\obj\Debug\Targil2.ConsoleApp.csproj.CoreCompileInputs.cache
C:\Users\yanky\Desktop\dotNet5780_02_7324_2404\Targil2.ConsoleApp\obj\Debug\Targil2.ConsoleApp.csproj.CopyComplete
C:\Users\yanky\Desktop\dotNet5780_02_7324_2404\Targil2.ConsoleApp\obj\Debug\Targil2.ConsoleApp.exe
C:\Users\yanky\Desktop\dotNet5780_02_7324_2404\Targil2.ConsoleApp\obj\Debug\Targil2.ConsoleApp.pdb
